<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ff4s-shoelace</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/light.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/dark.css" />
  <script type="module"
    src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/shoelace-autoloader.js"></script>
  <style type="text/tailwindcss">
    body {
      font-family: var(--sl-font-sans);
      color: var(--sl-color-gray-800);
      background-color: var(--sl-color-gray-50);
      @apply font-thin;
    }

    body .dark {
      color: var(--sl-color-gray-100);
      background-color: var(--sl-color-gray-900);
    }

    sl-skeleton {
      width: 20rem;
      height: 1rem;
    }

    #page {
      @apply p-4 flex flex-col items-center gap-4
    }

    .heading {
      @apply p-2 text-4xl;
    }

    .component-heading {
      @apply p-1 text-2xl;
    }

    .animation-overview .box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: var(--sl-color-primary-600);
      margin: 1.5rem;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript">
    var process = {
      env: {
        'CATS_EFFECT_TRACING_MODE': 'NONE',
        'FF4S_DEBUG': 'TRUE',
      }
    };
    var ff4s_state;
  </script>
  <script type="text/javascript" src="target/scala-2.13/examples-fastopt/main.js"></script>
</body>

</html>
